###########################################
# Syntax Coloring Map For PCF8574-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

PCF8574	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2
pinMode	KEYWORD2
encoder	KEYWORD2

attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2

readBuffer KEYWORD2
digitalRead	KEYWORD2
digitalReadAll	KEYWORD2
digitalWrite	KEYWORD2
digitalWriteAll KEYWORD2

readEncoderValue KEYWORD2
getLatency KEYWORD2
setLatency KEYWORD2

pulseIn	KEYWORD2
pulseInPoll	KEYWORD2

ping	KEYWORD2
pingPoll	KEYWORD2
ping_cm	KEYWORD2
ping_cm_poll	KEYWORD2
ping_in	KEYWORD2
ping_in_poll	KEYWORD2
ping_median	KEYWORD2
ping_median_poll	KEYWORD2
microsecondsToDistance_cm	KEYWORD2
microsecondsToDistance_in	KEYWORD2
